<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KusuoStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="carcasa">
    <Key>
      <PropertyRef Name="IDcar" />
    </Key>
    <Property Name="IDcar" Type="int" Nullable="false" />
    <Property Name="marca" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="modelo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="colorb" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="orientacion" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="nompersonaje" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KusuoStore.dbo.comuna' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="comuna">
    <Key>
      <PropertyRef Name="nomC" />
      <PropertyRef Name="idR" />
    </Key>
    <Property Name="nomC" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="idR" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="pedido">
    <Key>
      <PropertyRef Name="IDpedido" />
    </Key>
    <Property Name="IDpedido" Type="int" Nullable="false" />
    <Property Name="IDus" Type="int" Nullable="false" />
    <Property Name="IDcar" Type="int" Nullable="false" />
  </EntityType>
  <!--Errores durante la generación:
advertencia 6002: La tabla o vista 'KusuoStore.dbo.persona' no tiene definida ninguna clave principal. Se ha inferido la clave y la definición se creado como una vista o tabla de solo lectura.-->
  <EntityType Name="persona">
    <Key>
      <PropertyRef Name="nombrec" />
      <PropertyRef Name="apellido" />
      <PropertyRef Name="direccion" />
      <PropertyRef Name="comuna" />
      <PropertyRef Name="region" />
      <PropertyRef Name="nrotlf" />
      <PropertyRef Name="rut" />
    </Key>
    <Property Name="nombrec" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="comuna" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="region" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nrotlf" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="rut" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="IDus" Type="int" />
  </EntityType>
  <EntityType Name="region">
    <Key>
      <PropertyRef Name="idR" />
    </Key>
    <Property Name="idR" Type="int" Nullable="false" />
    <Property Name="nomR" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="IDus" />
    </Key>
    <Property Name="IDus" Type="int" Nullable="false" />
    <Property Name="nomusuario" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="tipousuario" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__comuna__idR__276EDEB3">
    <End Role="region" Type="Self.region" Multiplicity="1" />
    <End Role="comuna" Type="Self.comuna" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="region">
        <PropertyRef Name="idR" />
      </Principal>
      <Dependent Role="comuna">
        <PropertyRef Name="idR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__IDcar__2F10007B">
    <End Role="carcasa" Type="Self.carcasa" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carcasa">
        <PropertyRef Name="IDcar" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IDcar" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pedido__IDus__2E1BDC42">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="pedido" Type="Self.pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IDus" />
      </Principal>
      <Dependent Role="pedido">
        <PropertyRef Name="IDus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__persona__IDus__29572725">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="persona" Type="Self.persona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="IDus" />
      </Principal>
      <Dependent Role="persona">
        <PropertyRef Name="IDus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KusuoStoreModelStoreContainer">
    <EntitySet Name="carcasa" EntityType="Self.carcasa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pedido" EntityType="Self.pedido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="region" EntityType="Self.region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comuna" EntityType="Self.comuna" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [comuna].[nomC] AS [nomC], 
    [comuna].[idR] AS [idR]
    FROM [dbo].[comuna] AS [comuna]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="persona" EntityType="Self.persona" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [persona].[nombrec] AS [nombrec], 
    [persona].[apellido] AS [apellido], 
    [persona].[direccion] AS [direccion], 
    [persona].[comuna] AS [comuna], 
    [persona].[region] AS [region], 
    [persona].[nrotlf] AS [nrotlf], 
    [persona].[rut] AS [rut], 
    [persona].[IDus] AS [IDus]
    FROM [dbo].[persona] AS [persona]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__comuna__idR__276EDEB3" Association="Self.FK__comuna__idR__276EDEB3">
      <End Role="region" EntitySet="region" />
      <End Role="comuna" EntitySet="comuna" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__IDcar__2F10007B" Association="Self.FK__pedido__IDcar__2F10007B">
      <End Role="carcasa" EntitySet="carcasa" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__pedido__IDus__2E1BDC42" Association="Self.FK__pedido__IDus__2E1BDC42">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="pedido" EntitySet="pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__persona__IDus__29572725" Association="Self.FK__persona__IDus__29572725">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="persona" EntitySet="persona" />
    </AssociationSet>
  </EntityContainer>
</Schema>