<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="de85cdad82bc4d7e950765ce23373ec3" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="KusuoStoreModel.carcasa" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KusuoStoreModel.pedido" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KusuoStoreModel.region" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KusuoStoreModel.usuario" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KusuoStoreModel.comuna" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KusuoStoreModel.persona" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="KusuoStoreModel.FK__pedido__IDcar__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="KusuoStoreModel.FK__pedido__IDus__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="KusuoStoreModel.FK__comuna__idR__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="KusuoStoreModel.FK__persona__IDus__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>